# Dominios (ajusta DNS A/AAAA a tu VPS)
API_HOST=api.pruebas.xyz
FRONT_HOST=app.pruebas.xyz
MINIO_HOST=files.pruebas.xyz
LE_EMAIL=tu@correo.com

# Postgres
POSTGRES_DB=ragdb
POSTGRES_USER=rag
POSTGRES_PASSWORD=superseguro
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=change-me-please1
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=api.pruebas.xyz,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://app.pruebas.xyz

# Conexiones
QDRANT_URL=http://qdrant:6333
REDIS_URL=redis://redis:6379/0

# MinIO (S3)
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_BUCKET=reglamentos
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=superseguro

# LLM
LLM_PROVIDER=OLLAMA   
OPENAI_API_KEY=
GEMINI_API_KEY=

# Modelos Open Source
EMBEDDING_MODEL=BAAI/bge-m3
RERANKER_MODEL=BAAI/bge-reranker-v2-m3
LOCAL_LLM=llama3.1:8b-instruct-q4_K_M
